WindWingLeagueSeason2App/WindWingLeagueSeason2App/Views/Admin/Admin_RegisterUserToSeasonSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WindWingLeagueSeason2App.Views.Admin_RegisterUserToSeasonSelector">
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="BackButton" Text="Powrót" Clicked="BackButton_Clicked" />
            <ListView x:Name="EntriesListView"
                      ItemsSource="{Binding entries}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      ItemSelected="EntriesListView_ItemSelected"
                      RowHeight="48">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First test</x:String>
                        <x:String>Second test</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,0,0,0">
                                <Label Text="{Binding name}"
                                       d:Text="{Binding .}"
                                       FontSize="16"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button Text="Add New" Clicked="Button_Clicked"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>