WindWingLeagueSeason2App/WindWingLeagueSeason2App/Views/Admin/SeasonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WindWingLeagueSeason2App.Views.Admin.SeasonsPage"
             xmlns:local="clr-namespace:WindWingLeagueSeason2App.Views"
             xmlns:vm="clr-namespace:WindWingLeagueSeason2App.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="PrevSeasonButton" Text="&lt;" Grid.Column="0" Clicked="PrevSeasonButton_Clicked" />
            <Button x:Name="NextSeasonButton" Text="&gt;" Grid.Column="1" Clicked="NextSeasonButton_Clicked" />
        </Grid>
        <Label x:Name="SeasonName" Text="Sezon ?" HorizontalOptions="Center" FontSize="32"/>
        <Button VerticalOptions="End" x:Name="SaveButton" Text="Zapisz" Clicked="SaveButton_Clicked" />
        <Button VerticalOptions="End" x:Name="AddSeasonButton" Text="Dodaj nowy sezon" Clicked="AddSeasonButton_Clicked" />
    </StackLayout>

</ContentPage>
