WindWingLeagueSeason2App/WindWingLeagueSeason2App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WindWingLeagueSeason2App.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <!--<Color x:Key="NavigationPrimary">#2196F3</Color>-->
            <Color x:Key="NavBarDarkColor">#000000</Color>
            <Color x:Key="DarkNavigationPrimary">#212121</Color>
            <Color x:Key="DarkThemeTextColor">#FFFFFF</Color>
            <Color x:Key="DarkThemeSecondaryTextColor">#AAAAAA</Color>
            <Color x:Key="DarkSurface">#303030</Color>


            <Color x:Key="LightNavigationPrimary">#6200EE</Color>
            <Color x:Key="LightThemeTextColor">#000000</Color>
            <Color x:Key="LightThemeSecondaryTextColor">#666666</Color>
            <Color x:Key="LightSurface">#FFFFFF</Color>
            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}"/>
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource DynamicPrimaryTextColor}"/>
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource DynamicPrimaryTextColor}"/>
                <Setter Property="PlaceholderColor" Value="{DynamicResource DynamicSecondaryTextColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}"/>
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Picker">
                <Setter Property="TitleColor" Value="{DynamicResource DynamicSecondaryTextColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource DynamicPrimaryTextColor}"/>
                <Setter Property="Opacity" Value="{DynamicResource DynamicBackgroundColor}"/>
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="DatePicker">
                <Setter Property="TextColor" Value="{DynamicResource DynamicSecondaryTextColor}"/>
            </Style>



            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource DynamicNavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>