WindWingLeagueSeason2App/WindWingLeagueSeason2App/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WindWingLeagueSeason2App.Views.AboutPage"
             xmlns:vm="clr-namespace:WindWingLeagueSeason2App.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#000000</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="baner.png" VerticalOptions="Center" HeightRequest="128">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="2" 
                                Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Oficjalna aplikacja ligi WindWing" FontAttributes="Bold" FontSize="20">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped_1"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" " />
                                <Span x:Name="VersionText" Text="?.?.?" ForegroundColor="{DynamicResource DynamicSecondaryTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Liga w grze " />
                                <Span Text="F1 2019" FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Administrator ligii: " />
                                <Span Text="Yomonoe" FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Administrator aplikacji: " />
                                <Span Text="Minik" FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Discord"
                        Command="{Binding OpenWebCommand}"
                        CommandParameter="https://discord.gg/rFRc4Rq"
                        BackgroundColor="#7289da"
                        TextColor="White" />

                <Button Margin="0,10,0,0" Text="YouTube"
                        Command="{Binding OpenWebCommand}"
                        CommandParameter="https://www.youtube.com/channel/UC3g7l6CEhr-udt5ckdj0lNA"
                        BackgroundColor="#FF0000"
                        TextColor="White" />

                <Button Margin="0,10,0,0" Text="Strona FB"
                        Command="{Binding OpenWebCommand}"
                        CommandParameter="https://www.facebook.com/WindWing-League-101483441591529/"
                        BackgroundColor="#4267B2"
                        TextColor="White" />

                <Button Margin="0,10,0,0" Text="Grupa FB"
                        Command="{Binding OpenWebCommand}"
                        CommandParameter="https://www.facebook.com/groups/247967369731034"
                        BackgroundColor="#4267B2"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
