WindWingLeagueSeason2App/WindWingLeagueSeason2App/Views/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WindWingLeagueSeason2App.Views.LoginScreen"
             xmlns:local="clr-namespace:WindWingLeagueSeason2App.Views"
             xmlns:vm="clr-namespace:WindWingLeagueSeason2App.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#000000</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Logowanie" FontSize="64" HorizontalOptions="Center" FontAttributes="Bold" />
            <Entry x:Name="LoginBox" Placeholder="Login" VerticalOptions="Center" Margin="30,0,30,0"/>
            <Entry x:Name="PasswordBox" Placeholder="Password" IsPassword="True" VerticalOptions="Center" Margin="30,0,30,0"/>
            <local:LabeledSwitch Padding="30,0,30,0" x:Name="AutoLoginSwitch" Title="Automatyczne logowanie" />
            <Button x:Name="LoginButton" Text="Login" HorizontalOptions="Center" Clicked="LoginButton_Clicked"/>
            <Label x:Name="LoginInfo" Text="" FontSize="16" HorizontalOptions="Center"/>
            <Button Clicked="RegisterButton_Clicked" x:Name="RegisterButton" Text="Rejestracja" HorizontalOptions="Center" VerticalOptions="End" />
        </StackLayout>
        
    </Grid>
    
</ContentPage>
