WindWingLeagueSeason2App/WindWingLeagueSeason2App/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WindWingLeagueSeason2App"
             mc:Ignorable="d"
             x:Class="WindWingLeagueSeason2App.Views.MenuPage"
             Title="Menu">

    <StackLayout VerticalOptions="StartAndExpand">
        <StackLayout BackgroundColor="#000000" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <ContentView Padding="0,20,0,20" HorizontalOptions="CenterAndExpand" >
                <Image Source="WindWing_baner.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="128" />
            </ContentView>
        </StackLayout>
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20, 10">
                            <Label HorizontalOptions="Start" Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>