WindWingLeagueSeason2App/WindWingLeagueSeason2App/Views/RegisterToSeasonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WindWingLeagueSeason2App.Views.RegisterToSeasonPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="Rejestracja" FontSize="64" HorizontalOptions="Center"/>
            <Label x:Name="SeasonName" HorizontalOptions="Center" Text="" FontSize="32" TextColor="{DynamicResource DynamicSecondaryTextColor}"/>
            <Label x:Name="RegistrationTrack" HorizontalOptions="Center" Text="" FontSize="32" TextColor="{DynamicResource DynamicSecondaryTextColor}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Padding="20,15,0,0" Text="Tor suchy: " FontSize="16" Grid.Row="0" Grid.Column="0" />
                <Entry FontSize="16" Placeholder="Czas sucho" x:Name="DryTimeBox" Text="" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" />
                <Entry FontSize="16" Placeholder="Link sucho" x:Name="DryLinkBox" Text="" Margin="5,0,20,0" Grid.Row="0" Grid.Column="2" />
                <Label Padding="20,15,0,0" Text="Tor mokry: " FontSize="16" Grid.Row="1" Grid.Column="0" />
                <Entry FontSize="16" Placeholder="Czas mokro" x:Name="WetTimeBox" Text="" Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" />
                <Entry FontSize="16" Placeholder="Link mokro" x:Name="WetLinkBox" Text="" Margin="5,0,20,0" Grid.Row="1" Grid.Column="2" />

            </Grid>
            <Button HorizontalOptions="Center" x:Name="RegisterButton" Text="Zarejestruj się" Clicked="RegisterButton_Clicked" />
            <Label Text="Instrukcje rejestracji:" HorizontalOptions="Center" />
            <Label Padding="30,0,30,0" HorizontalOptions="Center" Text="1) Wykonaj próbę czasową na mokrym i suchym torze który wyświetla się u góry strony ( Mercedesem )" />
            <Label Padding="30,0,30,0" HorizontalOptions="Center" Text="2) Zrób zrzut ekranu lub przygotuj inny film dokumentujący czas ( np film )" />
            <Label Padding="30,0,30,0" HorizontalOptions="Center" Text="3) Podaj czas ( w formacie minuty:sekundy:milisekundy ) link do dowodu w polach odpowiednio dla suchego i mokrego toru" />
            <Label Padding="30,0,30,0" HorizontalOptions="Center" Text="W przypadku zdjęcia - możesz wrzucić zdjęcie na specjalny kanał na naszym discordzie i podać link do wiadomości - prawy przycisk myszki -> Kopiuj link z wiadomością" />
            <!--<Button Text="Add New" Clicked="Button_Clicked"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>