WindWingLeagueSeason2App/WindWingLeagueSeason2App/Views/RegisterToSeasonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WindWingLeagueSeason2App.Views.RegisterToSeasonPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="Rejestracja" FontSize="64" HorizontalOptions="Center"/>
            <Label x:Name="SeasonName" HorizontalOptions="Center" Text="" FontSize="32" TextColor="{DynamicResource DynamicSecondaryTextColor}"/>
            <Label x:Name="RegistrationTrack" HorizontalOptions="Center" Text="" FontSize="32" TextColor="{DynamicResource DynamicSecondaryTextColor}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Entry Placeholder="Czas sucho" x:Name="DryTimeBox" Text="" Margin="30,0,15,0" Grid.Row="0" Grid.Column="0" />
                <Entry Placeholder="Link" x:Name="DryLinkBox" Text="" Margin="15,0,30,0" Grid.Row="0" Grid.Column="1" />
                <Entry Placeholder="Czas mokro" x:Name="WetTimeBox" Text="" Margin="30,0,15,0" Grid.Row="1" Grid.Column="0" />
                <Entry Placeholder="Link" x:Name="WetLinkBox" Text="" Margin="15,0,30,0" Grid.Row="1" Grid.Column="1" />

            </Grid>
            <Button HorizontalOptions="Center" x:Name="RegisterButton" Text="Zarejestruj się" Clicked="RegisterButton_Clicked" />
            <Label x:Name="LogLabel" Text=""/>
            <Label Text="" />
            <!--<Button Text="Add New" Clicked="Button_Clicked"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>